logging.config: classpath:logging-config.xml

# 服务端口号
server.port: 9891
server.max-http-header-size: 4096000

spring.application.name: gateway-service-socket

spring:
  cloud:
    gateway:
      routes:
      - id: route-y01
        uri: http://localhost:8080
        predicates: 
        - Path=/demoy-socket/**
        filters: 
        - StripPrefix=1
      - id: route-y02
        uri: http://localhost:8081
        predicates: 
        - Path=/socket.io/**

project.version: #version#    