<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>My Netty Socket client</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.bootcss.com/socket.io/2.1.0/socket.io.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
		body {
		padding:20px;
		}
		#console {
		height: 400px;
		overflow: auto;
		}
		.username-msg {color:orange;}
		.connect-msg {color:green;}
		.disconnect-msg {color:red;}
		.send-msg {color:#888}
		</style>
	
		<script type="text/javascript">
			var clientid = 'testclient1-'+Math.random();
			var targetClientId = 'testclient2';
			
			var socket;
		
			function sendDisconnect() {
				socket.disconnect();
			}
			function sendMessage() {
				var message = $('#msg').val();
				$('#msg').val('');
				var jsonObject = {sourceClientId: clientid,
				targetClientId: targetClientId,
				msgType: 'chat',
				msgContent: message};
				socket.emit('messageevent', jsonObject);
			}
			function output(message) {
				var currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>";
				var element = $("<div>" + currentTime + " " + message + "</div>");
				$('#console').prepend(element);
			}
				
			// $(document).keydown(function(e){
			// 	if(e.keyCode == 13) {
			// 		$('#send').click();
			// 	}
			// });

			$(function() {
				var hostAddress = $('#hostAddress').val()+'?clientid=' + clientid;
				console.log('------>'+hostAddress);
				console.log('DOM is fully loaded and parsed');
				socket = io.connect(hostAddress);
				socket.on('connect', function() {
					output('<span class="connect-msg">Client has connected to the server!</span>');
				});
				socket.on('messageevent', function(data) {
					output('<span class="username-msg">' + data.sourceClientId + ':</span> ' + data.msgContent);
				});
				socket.on('disconnect', function() {
					output('<span class="disconnect-msg">The client has disconnected!</span>');
				});
				
			});
		</script>
	</head>

	<body>
		<h1>Netty-socketio Demo Chat</h1>
		<br/>
		<div id="console" class="well">
		</div>
		<form class="well form-inline" onsubmit="return false;">
			<input type="hidden" id="hostAddress" th:value="${hostAddress}" />
			<input id="msg" class="input-xlarge" type="text" placeholder="Type something..."/>
			<button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
			<button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
		</form>
	</body>
</html>
</html>